// Mixins in here

.custom-btn(@main-bg, @width, @font-color){
    display: block;
    background-color:@button-bg;
    margin-right: 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size:2rem;
    border-radius:10px;
    color:@font-color;
}