// Navigation Styles here

nav {
    margin-left:62px;
    display:flex;
    width:50%;
    justify-content: space-between;
    align-items: center;
    
    @media @mobile {
        width:100%;
        margin:0 auto;
        padding-right:12%;
    }
    a {
        margin-left: 20px;
        font-size: 1.8rem;
        text-decoration: none;
        color:black;
        
    }
}